Version 13 30
{
	s_m_y_hwaycop_01\head_diff_000_c_bla.otx
	s_m_y_hwaycop_01\head_diff_001_b_whi.otx
	s_m_y_hwaycop_01\decl_diff_001_a_uni.otx
	s_m_y_hwaycop_01\task_diff_000_a_uni.otx
	s_m_y_hwaycop_01\lowr_spec_000.otx
	s_m_y_hwaycop_01\uppr_spec_000.otx
	s_m_y_hwaycop_01\lowr_spec_001.otx
	s_m_y_hwaycop_01\uppr_diff_001_a_uni.otx
	s_m_y_hwaycop_01\head_spec_000.otx
	s_m_y_hwaycop_01\head_diff_000_a_bla.otx
	s_m_y_hwaycop_01\lowr_normal_000.otx
	s_m_y_hwaycop_01\uppr_spec_001.otx
	s_m_y_hwaycop_01\lowr_normal_001.otx
	s_m_y_hwaycop_01\head_spec_001.otx
	s_m_y_hwaycop_01\head_diff_001_c_whi.otx
	s_m_y_hwaycop_01\head_diff_001_a_whi.otx
	s_m_y_hwaycop_01\task_normal_000.otx
	s_m_y_hwaycop_01\uppr_diff_000_b_whi.otx
	s_m_y_hwaycop_01\head_diff_000_b_bla.otx
	s_m_y_hwaycop_01\head_normal_000.otx
	s_m_y_hwaycop_01\task_diff_001_a_uni.otx
	s_m_y_hwaycop_01\uppr_normal_000.otx
	s_m_y_hwaycop_01\lowr_diff_001_a_uni.otx
	s_m_y_hwaycop_01\task_spec_001.otx
	s_m_y_hwaycop_01\lowr_diff_000_a_uni.otx
	s_m_y_hwaycop_01\task_spec_000.otx
	s_m_y_hwaycop_01\uppr_diff_000_a_bla.otx
	s_m_y_hwaycop_01\decl_diff_000_a_uni.otx
	s_m_y_hwaycop_01\task_normal_001.otx
	s_m_y_hwaycop_01\uppr_normal_001.otx
	s_m_y_hwaycop_01\head_normal_001.otx
}
