<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
       <audio autoplay="" id="Loading" loop=""><source src="music/Loading.ogg" type="audio/ogg" />
         <source src="music/Loading.ogg" type="audio/ogg">
    </audio>
    <script>
     var vid = document.getElementById("Loading");
     vid.volume = 0.6
    </script>
	
	      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Raleway:200);
body {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 1.75em;
  font-weight: 200;
  background: url(http://i.imgur.com/8MPdRJw.jpg) center no-repeat;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
  overflow: hidden;
}

#main {
  width: 1038.4px;
  height: 100%;
  padding-top: 15px;
  margin: 0 auto;
}

@media (max-height: 550px) {
  #main {
    padding-top: 0px;
  }
}
.module {
  height: 100px;
  display: block;
  background-color: #f1f1f1;
  box-shadow: inset 1px 0px 0px 1px #b8b8b8;
  line-height: 100px;
  color: #818181;
}

.module2 {
  height: 40px;
  display: block;
  background-color: #f1f1f1;
  box-shadow: inset 1px 0px 0px 1px #b8b8b8;
  line-height: 100px;
  color: #818181;
}

.rule {
  font-size: 0.80em;
  font-weight: 200;
  margin-top: 5px;
  line-height: 42px;
  margin-left: auto;
}

.icon {
  float: left;
  width: 20%;
  min-width: 100px;
  height: 100%;
  display: inline-block;
  background-color: #dbdbdb;
  box-shadow: 1px 0 0 0px #b8b8b8;
}

#left {
  width: 48%;
  height: 500px;
  display: inline;
  float: left;
  background-color: #e65050;
  box-shadow: 0px 0px 50px 0px #000;
}

#right {
  width: 48%;
  height: 500px;
  display: inline;
  float: right;
  background-color: #e65050;
  box-shadow: 0px 0px 50px 0px #000;
}

#player-avatar-module {
  width: 180px;
  height: 180px;
  margin-top: 10px;
  margin-left: -165px;
  display: inline-block;
  background-color: #b8b8b8;
  border-radius: 100px;
}

#player-avatar {
  width: 177px;
  height: 177px;
  padding-top: 2px;
  border-radius: 100px;
}

#informations {
  height: 100px;
  line-height: 100px;
  font-size: 1.75em;
  font-weight: 200;
  color: #fff;
}

#reglement {
  height: 100px;
  line-height: 100px;
  font-size: 1.75em;
  font-weight: 200;
  color: #fff;
}

#desc-module {
  height: 200px;
}

#player-icon {
  background: url(https://www.allo-image.net/stockimg/vignette/70742051058f12fbd1e852users1.png) no-repeat center center;
}

#map-icon {
  background: url(https://www.allo-image.net/stockimg/vignette/142098122958f1307d9cf82map1.png) no-repeat center center;
}

#game-icon {
  background: url(https://www.allo-image.net/stockimg/vignette/203407793058f1341ee53b5manette1.png) no-repeat center center;
}

#speak-icon {
  background: url(https://www.allo-image.net/stockimg/vignette/122211390858f132d36a67fspeak1.png) no-repeat center center;
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div id="main">
<center><img class="logo" src="images/logo.png"></center>
  <div id="left">
    <div id="informations">Information</div>
    <div class="module" id="nickname-module">
      <div id="player-icon" class="icon">
      </div>
      <span id="name">3 Characters Max</span>
    </div>
    <div class="module" id="id-module">
      <div id="map-icon" class="icon"></div>
      <span id="steamid">Entire map is used</span>
    </div>
    <div class="module" id="status-module">
      <div id="game-icon" class="icon"></div>
      <span>Type /help for controls</span>
    </div>
    <div class="module" id="status-module">
      <div id="speak-icon" class="icon"></div>
      <span>ts3.rivalryrp.com</span>
    </div>
  </div>
  <div id="right">
    <div id="reglement">Some rules...</div>
    <div class="module2" id="map-module">
	<font class="rule">No RDM/VDM</font> 
    </div>
    <div class="module2" id="map-module">
	<font class="rule">VALUE YOUR LIFE!</font> 
    </div>
    <div class="module2" id="map-module">
	<font class="rule">New Life Rule applies upon respawn</font> 
    </div>
    <div class="module2" id="map-module">
	<font class="rule">No PJSalt allowed</font> 
    </div>
    <div class="module2" id="map-module">
	<font class="rule">Respect all staff members and other players</font> 
    </div>
    <div class="module2" id="map-module">
	<font class="rule">ANTI-CHEAT ENABLED</font> 
    </div>
	<div class="module2" id="map-module">
	<font class="rule">No Metagaming!</font> 
    </div>
	<div class="module2" id="map-module">
	<font class="rule">No Suicide/Combat logging</font> 
    </div>
	<div class="module2" id="map-module">
	<font class="rule">Age 16+ Server</font> 
    </div>
    <div class="module2" id="map-module">
	<font class="rule">For more rules: discord.rivalryrp.com</font> 
    </div>
  </div>
</div>
      <?php
        include('test.php');
      ?>


            <div class="letni">
                <h2>Loading RivalryRP...</h2>
                <div class="loadbar"></div>
                <div class="load"><div class="thingy"></div><p><font face="Raleway" color="red">Get ready to role-play you nerd.</p></div>
            </div>
            <div class="bottom">
                <div id="gradient">
                </div>
            </div>
        </div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript">
// this will actually restart the loading bar a lot, making multiple loading bars is an exercise to the reader... for now.
// for a set of possible events, see https://github.com/citizenfx/cfx-client/blob/up-master/components/loading-screens-five/src/LoadingScreens.cpp
var count = 0;
var thisCount = 0;

const emoji = {
    INIT_BEFORE_MAP_LOADED: [ '🍉' ],
    INIT_AFTER_MAP_LOADED: [ '🍋', '🍊' ],
    INIT_SESSION: [ '🍐', '🍅', '🍆' ],
};

const handlers = {
    startInitFunctionOrder(data)
    {
        count = data.count;

        document.querySelector('.letni h3').innerHTML += emoji[data.type][data.order - 1] || '';
    },

    initFunctionInvoking(data)
    {
        document.querySelector('.thingy').style.left = '0%';
        document.querySelector('.thingy').style.width = ((data.idx / count) * 100) + '%';
    },

    startDataFileEntries(data)
    {
        count = data.count;

        document.querySelector('.letni h3').innerHTML += "\u{1f358}";
    },

    performMapLoadFunction(data)
    {
        ++thisCount;

        document.querySelector('.thingy').style.left = '0%';
        document.querySelector('.thingy').style.width = ((thisCount / count) * 100) + '%';
    },

    onLogLine(data)
    {
        document.querySelector('.letni p').innerHTML = data.message + "..!";
    }
};

window.addEventListener('message', function(e)
{
    (handlers[e.data.eventName] || function() {})(e.data);
});
</script>
    </body>
</html>
