* {
	box-sizing: border-box;
}

body,
html {
	height: 100%;
	overflow: hidden;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
	outline: none;
}

// Color Variables
@green: #2ecc71;
@lightgray: lightgray;
@background: whitesmoke;
button:focus {
	outline: 0;
}

.inactiveMixin {
	content: "";
	position: absolute;
	display: block;
}

.beforeAnimation {
	-moz-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
	-o-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
	-webkit-transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
	transition: 0.2s cubic-bezier(0.24, 0, 0.5, 1);
}

.afterAnimation {
	box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.1), 0 4px 0px 0 hsla(0, 0%, 0%, 0.04),
		0 4px 9px hsla(0, 0%, 0%, 0.13), 0 3px 3px hsla(0, 0%, 0%, 0.05);
	-moz-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
	-o-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
	-webkit-transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
	transition: 0.35s cubic-bezier(0.54, 1.6, 0.5, 1);
}

// Mobile Toggle Switch
.toggleWrapper {
	input {
		&.mobileToggle {
			opacity: 0; // hides checkbox
			position: absolute;
			& + label {
				position: relative;
				display: inline-block;
				user-select: none;
				-moz-transition: 0.4s ease;
				-o-transition: 0.4s ease;
				-webkit-transition: 0.4s ease;
				transition: 0.4s ease;
				-webkit-tap-highlight-color: transparent;
				height: 30px;
				width: 50px;
				border: 1px solid #e4e4e4;
				border-radius: 60px;
				&:before {
					.inactiveMixin;
					.beforeAnimation;
					height: 30px;
					width: 51px;
					top: 0;
					left: 0;
					border-radius: 30px;
				}
				&:after {
					.inactiveMixin;
					.afterAnimation;
					background: @background;
					height: 28px;
					width: 28px;
					top: 1px;
					left: 0px;
					border-radius: 60px;
				}
			}
			// When Active
			&:checked {
				& + label:before {
					background: @green; // Active Color
					-moz-transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
					-o-transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
					-webkit-transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
					transition: width 0.2s cubic-bezier(0, 0, 0, 0.1);
				}
				& + label:after {
					left: 54px - 30px;
				}
			}
		}
	}
}

.app-wrapper {
	height: 100%;
	background-size: cover;
	background-repeat: norepeat;

	.phone-wrapper {
		position: absolute;
		bottom: 10px;
		right: 10px;
		display: block;
		margin: auto;
		border: 1px solid rgba(255, 255, 255, 0.7);
		border-style: outset; // depthhhhhh
		background-color: black;
		width: 235px;
		height: 500px;
		border-radius: 25px;
		padding: 8px 1px;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); // shit shadow
		&.small {
			zoom: 75%;
		}
		&.medium {

		}
		&.large {
			zoom: 125%;
		}
		&.extra-large {
			zoom: 150%;
		}
		// everyhing lives in here
		.screen {
			position: relative;
			display: block;
			background-image: url("https://i.pinimg.com/originals/f4/a1/41/f4a141d23c96d42709b2142123bac05f.jpg");
			background-size: cover;
			width: 100%;
			height: 100%;
			border-radius: 20px;
			overflow: hidden;
			-webkit-box-shadow: inset -84px -25px 22px -81px rgba(255, 255, 255, 1);
			-moz-box-shadow: inset -84px -25px 22px -81px rgba(255, 255, 255, 1);
			box-shadow: inset -84px -25px 22px -81px rgba(255, 255, 255, 1);
			&:after {
				content: "";
				-webkit-box-shadow: inset 81px 19px 22px -81px rgba(255, 255, 255, 1);
				-moz-box-shadow: inset 81px 19px 22px -81px rgba(255, 255, 255, 1);
				box-shadow: inset 81px 19px 22px -81px rgba(255, 255, 255, 1);
				width: 30px;
				height: 100%;
				background: rgba(255, 255, 255, 0);
				position: absolute;
				left: 0px;
				pointer-events: none;
			}
			// useless notch just like irl
			.notch {
				width: 15px;
				height: 15px;
				background: black;
				margin: auto;
				position: absolute;
				right: 15px;
				top: 10px;
				border-radius: 10px;
				z-index: 10;
			}
			.phone-stats {
				color: rgba(255, 255, 255, 0.7);
				position: absolute;
				top: 8px;
				right: 35px;
				z-index: 10;

				i {
					font-size: 10px;
				}
			}

			.twitter-btn {
				background-color: white;
				background-image: url("http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png");
				width: 40px;
				height: 40px;
				background-size: cover;
				padding: 0;
				border: 1px solid whitesmoke;
				border-radius: 10px;
				position: relative;
				top: 50px;
				margin-left: 10px;
				&:hover {
					cursor: pointer;
					background-color: #e0e0e0;
					border: 1px solid #e0e0e0;
				}
			}

			.yellowpage-btn {
				background-color: white;
				background-image: url("../images/yellow-page.png");
				width: 40px;
				height: 40px;
				background-size: cover;
				padding: 0;
				border: 1px solid whitesmoke;
				border-radius: 10px;
				position: relative;
				top: 50px;
				margin-left: 20px;
				&:hover {
					cursor: pointer;
					background-color: #e0e0e0;
					border: 1px solid #e0e0e0;
				}
			}

			.add-contact {
				position: absolute;
				top: 56px;
				right: 10px;
				transition: all 0.5s ease-in-out;

				&:hover {
					transition: all 0.5s ease-in-out;

					cursor: pointer;
					color: #01579b;
				}
			}

			.toggleContainerMixin {
				display: block;
				bottom: -1000px;
				left: 0;
				height: 100%;
				width: 100%;
				position: absolute;
				z-index: 4;
				background-color: #e0e0e0;
				transition: all 1s ease-in-out;
				border-radius: 100px;
				opacity: 0.5;
				h1 {
					font-weight: 100;
					padding-left: 10px;
					margin-bottom: 0;
					font-size: 24px;
					i {
						display: block;
						background: #e0e0e0;
						width: 34px;
						padding: 5px;
						text-align: center;
						border-radius: 10px;
						margin-bottom: 5px;
						transition: all 0.5s ease-in-out;
						&:hover {
							cursor: pointer;
							background-color: #bdbdbd;
							color: #01579b;
							transition: all 0.5s ease-in-out;
						}
					}
				}
				&.open {
					transition: all 1s ease-in-out;
					bottom: 0;
					border-radius: 0px;
					opacity: 1;
				}
			}
			.call-wrapper {
				.toggleContainerMixin;
				background: white;
				h2 {
					margin: 0 0 20px 0;
					font-size: 14px;
					padding-left: 10px;
				}
				.number-input {
					border: 0;
					width: 100%;
					padding: 10px 10px 300px 10px;
					margin-top: 25px;
				}
				button {
					width: 100%;
					padding: 15px;
					background: #09af00;
					border: 1px solid #09af00;
					color: white;
				}
				.dialer {
					width: 100%;
					height: 200px;
					margin-bottom: 90px;
				}
				.dialer-btn {
					float: left;
					width: 33.3333% !important;
					margin: 0px !important;
					text-align: center;
					padding: 20px !important;
					background-color: lightgray !important;
					border-color: white !important;
					transition: all 0.5s ease-in-out;
				}
				.dialer-btn:last-child {
					width: 100% !important;
				}
				.dialer-btn:hover {
					transition: all 0.5s ease-in-out;
					cursor: pointer;
					background-color: #09af00 !important;
				}
				.number-input {
					padding: 10px 10px 10px 10px;
				}
			}
			.twitter-wrapper,
			.send-tweet-wrapper {
				.toggleContainerMixin;
				background-color: white;
				z-index: 10;
				.send-tweet {
					background-color: #1da1f2;
					color: white;
					padding: 10px;
					border-radius: 100px;
					text-align: center;
					position: absolute;
					top: 7px;
					right: 0;
					margin: 10px;
					font-size: 14px;
					&:hover {
						cursor: pointer;
						background-color: darken(#1da1f2, 10%);
					}
				}
				.tweet-btn {
					background-color: #1da1f2;
					border: 1px solid #1da1f2;
					border-radius: 10px;
					color: white;
					padding: 5px 10px;
					position: absolute;
					top: 0;
					right: 0;
					margin: 18px 10px;
					font-size: 14px;
					&:hover {
						cursor: pointer;
						background-color: darken(#1da1f2, 10%);
					}
				}
				textarea {
					border: none;
					padding: 10px;
					width: 100%;
					height: 100%;
				}
				.tweets {
					padding: 10px 0;
					.tweet {
						width: auto;
						padding: 5px;
						border-bottom: 1px solid #e0e0e0;
						&:first-child {
							border-top: 1px solid #e0e0e0;
						}
						p {
							padding: 0;
							margin: 0;
						}
						.name {
							color: #1da1f2;
						}
					}
				}
			}
			.yellowpage-wrapper,
			.send-advertisement-wrapper {
				.toggleContainerMixin;
				background-color: white;
				z-index: 10;
				.send-ad {
					background-color: white;
					color: white;
					padding: 10px;
					border-radius: 100px;
					text-align: center;
					position: absolute;
					top: 7px;
					right: 0;
					margin: 10px;
					font-size: 14px;
					&:hover {
						cursor: pointer;
						background-color: darken(#616161, 10%);
					}
				}
				.send-advertisement-btn {
					background-color: white;
					border: 1px solid black;
					border-radius: 10px;
					color: white;
					padding: 5px 10px;
					position: absolute;
					top: 0;
					right: 0;
					margin: 18px 10px;
					font-size: 14px;
					&:hover {
						cursor: pointer;
						background-color: darken(#616161, 10%);
					}
				}
				textarea {
					border: none;
					padding: 10px;
					width: 100%;
					height: 100%;
				}
				.ads {
					padding: 10px 0;
					.ad {
						width: auto;
						padding: 5px;
						border-bottom: 1px solid #e0e0e0;
						&:first-child {
							border-top: 1px solid #e0e0e0;
						}
						p {
							padding: 0;
							margin: 0;
						}
						.name {
							color: white;
						}
						.timestamp {
							color: grey;
						}
					}
				}
			}
			.contacts-wrapper {
				.toggleContainerMixin;
				background-color: #e0e0e0;
				overflow: auto;
				h1 {
					font-weight: 100;
					padding-left: 10px;
					margin-bottom: 0;
				}
				h2 {
					margin: 0 0 20px 0;
					font-size: 14px;
					padding-left: 15px;
				}
				ul {
					list-style: none;
					padding: 0;
					margin: 0;
					
					.contacts {
						min-height: 47.9px;
					}
					li {
						position: relative;
						padding: 8px;
						border: 1px solid white;
						background-color: white;
						border-top-left-radius: 0;
						border-top-right-radius: 0;
						border-bottom: 1px solid lightgray;
						&:first-child {
							border-top-left-radius: 15px;
							border-top-right-radius: 15px;
						}
						p {
							padding: 0;
							margin: 0;
						}
						.name {
							font-size: 14px;
							width: 121px;
							overflow: hidden;
							white-space: nowrap;
							text-overflow: ellipsis;
						}
						.number {
							font-size: 12px;
						}
						.contact-actions {
							position: absolute;
							right: 0;
							top: 0;
							padding: 10px;
							i {
								padding: 5px 5px;
								border-radius: 10px;
								font-size: 18px;
								transition: all 0.5s ease-in-out;
								&:hover {
									cursor: pointer;
									background-color: #bdbdbd;
									color: #01579b;
									transition: all 0.5s ease-in-out;
								}
							}
						}
					}
				}
			}

			.messages-wrapper {
				.toggleContainerMixin;

				h2 {
					margin: 0 0 20px 0;
					font-size: 14px;
					padding-left: 10px;
				}
				ul {
					list-style: none;
					padding: 0;
					margin: 0;
					li {
						position: relative;
						padding: 8px;
						border: 1px solid white;
						background-color: white;
						border-top-left-radius: 0;
						border-top-right-radius: 0;
						border-bottom: 1px solid lightgray;
						&:first-child {
							border-top-left-radius: 15px;
							border-top-right-radius: 15px;
						}
						p {
							padding: 0;
							margin: 0;
						}
						.name {
							font-size: 14px;
						}
						.number {
							font-size: 12px;
						}
							.msg {

							min-height: 16px;
							font-size: 14px;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
							max-width: 180px;
						}
						.contact-actions {
							position: absolute;
							right: 0;
							top: 0;
							padding: 10px;
							i {
								padding: 5px 5px;
								border-radius: 10px;
								font-size: 18px;
								transition: all 0.5s ease-in-out;
								&:hover {
									cursor: pointer;
									background-color: #bdbdbd;
									color: #01579b;
									transition: all 0.5s ease-in-out;
								}
							}
						}
					}
				}
			}
			.services-wrapper {
				.toggleContainerMixin;

				ul {
					list-style: none;
					padding: 10px;
					margin: 0;
					li {
						button {
							float: left;
							cursor: pointer;
							background: orangered;
							color: white;
							padding: 15px;
							margin-bottom: 10px;
							margin-right: 5px;
							border: 1px solid orangered;
							width: calc(50% - 5px);
							border-radius: 3px;
							&:hover {
								background-color: #01579b;
								border: 1px solid #01579b;
							}
							p {
								font-size: 12px;
								padding: 0;
								margin: 0;
							}
						}
						.vpn-btn {
							position: absolute;
							right: 10px;
							bottom: 10px;
							background: gray;
							border: 1px solid gray;
							border-radius: 100px;
							padding: 5px;
							width: 39px;
							font-size: 12px;
						}
					}
				}
			}
			.service-message-wrapper {
				.toggleContainerMixin;
				background-color: white;
				.service {
					display: block;
					overflow: hidden;
				}
				ul {
					list-style: none;
					padding: 0;
					margin: 10px 0 0 0;
					li {
						padding: 10px 10px;
						border-bottom: 1px solid #9e9e9e;
						&:first-child {
							border-top: 1px solid #9e9e9e;
						}

					}
				}
				textarea {
					border: none;
					width: 100%;
					height: 385px;
					padding: 10px;
				}
				button {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					padding: 5px;
					background: orangered;
					border: 1px solid orangered;
					color: white;
				}
			}
			.add-contact-wrapper {
				.toggleContainerMixin;
				h1 {
					margin-bottom: 15px;
				}
				input {
					width: 100%;
					padding: 10px;
					margin: 0px;
					border: none;
					border-bottom: 1px solid lightgray;
				}
				.save {
					position: absolute;
					bottom: 0px;
					left: 0;
					width: 100%;
					padding: 10px;
					cursor: pointer;
					background-color: #01579b;
					border: 1px solid #01579b;
					color: whitesmoke;
					transition: all 0.5s ease-in-out;
				}
			}
			.settings-wrapper {
				.toggleContainerMixin;

				ul {
					padding: 5px;
					margin: 0;
					li {
						position: relative;
						border-bottom: 1px solid whitesmoke;
						padding: 10px;
						p {
							position: relative;
							top: 5px;
						}
						.toggleWrapper {
							position: absolute;
							top: 26px;
							right: 0;
						}
						ul {
							padding: 0;
							list-style: none;
							li {
								border: none;
							}
						}
					}
				}
				button {
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					padding: 15px;
					background: #09af00;
					border: 1px solid #09af00;
					color: white;
				}
			}
			.phone-call-active-wrapper {
				.toggleContainerMixin;
				background-color: #121212;
				text-align: center;

				i {
					padding: 140px 0 5px 0;
					display: block;
					color: white;
					font-size: 70px;
					-webkit-animation-name: greenPulse;
					-webkit-animation-duration: 2s;
					-webkit-animation-iteration-count: infinite;
				}
				p {
					color: white;
				}
				button {
					background: white;
					border: 1px solid white;
					border-radius: 10px;
					text-transform: uppercase;
					font-size: 13px;
					padding: 8px 10px 7px 10px;
					font-weight: bold;
					&:hover {
						cursor: pointer;
						background-color: #bdbdbd;
						border-color: #bdbdbd;
						color: black;
						transition: all 0.5s ease-in-out;
					}
				}

				.answer-btn {
					background-color: #03dac6;
					border: 1px solid #03dac6;
					transition: all 0.5s ease-in-out;
				}
				.hangup-btn {
					background-color: #b00020;
					border: 1px solid #b00020;
					color: white;
					transition: all 0.5s ease-in-out;
				}
			}
			.life-alert-wrapper {
				.toggleContainerMixin;
				width: 100%;
				background: #b71c1c;
				padding: 10px;
				h1 {
					margin-top: 40px;
					overflow: auto;
					margin-bottom: 20px;
					text-align: center;
					color: white;
				}
				button {
					background: white;
					border: white;
					margin-bottom: 5px;
					font-size: 16px;
					width: 100%;
					padding: 10px;
					border-radius: 10px;
					border: 1px solid white;
					p {
						margin: 0;
						padding: 0;
					}
					strong {
						margin: 0;
						padding: 0;
						font-size: 12px;
					}
					&:hover {
						cursor: pointer;
						border: 1px solid white;
						background-color: #b71c1c;
						color: white;
					}
				}
				.info-text {
					background-color: rgba(0, 0, 0, 0.4);
					color: whitesmoke;
					border-radius: 3px;
					padding: 5px;
					font-size: 12px;
				}
			}
			.new-convo-wrapper {
				.toggleContainerMixin;
				h1 {
					font-size: 18px;
					padding-bottom: 10px;
				}

				.send-message-wrapper {
					position: absolute;
					bottom: 0;
					overflow: auto;
					background-color: #01579b;
					width: 100%;
					overflow: hidden;
					input {
						margin: 0;
						padding: 10px;
						margin-right: 10px;
						width: 100%;
						border: none;
					}
					textarea {
						float: left;
						border: 1px solid #bdbdbd;
						padding: 6.5px 5px;
						width: 100%;
						height: 350px;
					}
					button {
						float: left;
						width: 100%;
						background: #01579b;
						border: 1px solid #01579b;
						padding: 2px 3px;
						color: white;
					}
				}
			}
			.confirmation-wrapper {
				.toggleContainerMixin;
				h1 {
					text-align: center;
					font-size: 20px;
					padding: 190px 0 10px 0;
				}

				.action-wrapper {
					position: absolute;
					bottom: 0px;
					width: 100%;
					button {
						float: left;
						width: 50%;
						background: #01579b;
						border: 1px solid #01579b;
						padding: 10px 3px;
						color: white;
						&:first-child {
							background: #e64a19;
							border: 1px solid #e64a19;
						}
						&:last-child {
							background: #09af00;
							border: 1px solid #09af00;
						}
					}
				}
			}
			.loading-wrapper {
				.toggleContainerMixin;
				background-color: black;
				.loading-spinner {
					display: block;
					width: 62px;
					height: 80px;
					position: relative;
					transform: scale(1.5);
					margin: auto;
					margin-top: 196px;
					font-family: sans-serif;
					font-size: 28px;
					font-style: normal;
					color: white;

					.hex {
						position: absolute;
						display: inline-block;
						transform: rotateZ(90deg);

						&::after {
							content: "\2b22";
							display: inline-block;
							opacity: 0;
							transform: scale(0);
							animation: spinner-animation 4s linear infinite;
						}
					}
					.hex:nth-child(7n + 1) {
						left: 20px;
						top: 0px;

						&::after {
							animation-delay: 0s;
						}
					}
					.hex:nth-child(7n + 2) {
						left: 40px;
						top: 12px;

						&::after {
							animation-delay: 0.285s;
						}
					}
					.hex:nth-child(7n + 3) {
						left: 40px;
						top: 35px;

						&::after {
							animation-delay: 0.57s;
						}
					}
					.hex:nth-child(7n + 4) {
						left: 20px;
						top: 45px;

						&::after {
							animation-delay: 0.855s;
						}
					}
					.hex:nth-child(7n + 5) {
						left: 0px;
						top: 35px;

						&::after {
							animation-delay: 1.14s;
						}
					}
					.hex:nth-child(7n + 6) {
						left: 0px;
						top: 12px;

						&::after {
							animation-delay: 1.425s;
						}
					}
					.hex:nth-child(7n + 7) {
						left: 20px;
						top: 23px;

						&::after {
							animation-delay: 1.71s;
						}
					}
				}
			}
			.text-convo-wrapper {
				.toggleContainerMixin;
				h1 {
					font-size: 18px;
					padding-bottom: 10px;
				}

				.conversation-wrapper {
					background: whitesmoke;
					width: 100%;
					height: 69%;
					padding: 5px;
					overflow: auto;
					.send {
						width: 100%;
						display: block;
						position: relative;
						overflow: auto;

						.text-wrap {
							padding: 7.5px;
							margin-bottom: 5px;
							border-radius: 5px;
							font-size: 14px;
							float: left;
							background-color: #e0e0e0;
							max-width: 190px;
							.number {
								font-size: 12px;
								margin-bottom: 5px;
							}
							p {
								font-weight: 100;
								width: 100%;
								padding: 0;
								margin: 0;
							}
						}
					}
					.recieve {
						width: 100%;
						display: block;
						position: relative;
						overflow: auto;
						.text-wrap {
							padding: 7.5px;
							margin-bottom: 5px;
							border-radius: 5px;
							font-size: 14px;
							float: right;
							background-color: #5BC236;
							max-width: 190px;
							color: white;
							.number {
								font-size: 12px;
								margin-bottom: 5px;
							}
							p {
								width: 100%;
								padding: 0;
								margin: 0;
								font-weight: 100;
							}
						}
					}
				}
				.send-message-wrapper {
					position: absolute;
					bottom: 0;
					overflow: auto;
					background-color: #01579b;
					width: 100%;

					input {
						float: left;
						border: 1px solid #bdbdbd;
						padding: 6.5px 5px;
						width: 100%;
					}
					button {
						float: left;
						width: 100%;
						text-align: center;
						background: #01579b;
						border: 1px solid #01579b;
						padding: 4px 3px 0;
						color: white;
					}
				}
			}
			.error-wrapper {
				.toggleContainerMixin;
				top: -50px;
				height: 50px;
				width: 100%;
				background-color: black;
				color: red;
				text-align: center;
				font-weight: bold;
				font-size: 12px;
				&.open {
					z-index: 200;
					top: 0px;
				}
			}

			.footer-bar {
				position: absolute;
				bottom: 0;
				padding: 10px 8px;
				user-select: auto;
				.footer-btn {
					border-radius: 12px;
					padding: 5px 7px;
					color: white;
					cursor: pointer;
					margin-right: 4px;

					&.phone {
						background-color: #09af00;
						border: 1px solid #09af00;
					}
					&.contacts {
						background-color: #009688;
						border: 1px solid #009688;
					}
					&.message {
						background-color: #4a26fd;
						border: 1px solid #4a26fd;
					}
					&.services {
						background-color: #e64a19;
						border: 1px solid #e64a19;
					}
					&.other-services {
						background-color: #9e9e9e;
						border: 1px solid #9e9e9e;
					}

					&:last-child {
						margin-right: 0px;
					}

					&:hover {
						background-color: #1c313a;
						border: 1px solid #1c313a;
						transition: all 1s ease-in-out;
					}
					i {
						position: relative;
						top: 1.5px;
						font-size: 20px;
					}
				}
			}
		}
	}
}
@keyframes spinner-animation {
	0% {
		opacity: 0;
		transform: scale(0);
	}
	25% {
		opacity: 1;
		transform: scale(1);
	}
	60% {
		opacity: 1;
		transform: scale(1);
	}
	70% {
		opacity: 0;
		transform: scale(0);
	}
	100% {
		opacity: 0;
		transform: scale(0);
	}
}
@-webkit-keyframes greenPulse {
	from {
		color: #749a02;
		text-shadow: 0 0 9px #333;
	}
	50% {
		color: #91bd09;
		text-shadow: 0 0 18px #91bd09;
	}
	to {
		color: #749a02;
		text-shadow: 0 0 9px #333;
	}
}
