endpoint_add_tcp "0.0.0.0:30121"
endpoint_add_udp "0.0.0.0:30121"

start mapmanager
start chat
start spawnmanager
start fivem
start rconlog
start baseevents
start GHMattiMySQL
start assets
start assets_maps
start core
start core_panel
start core_modules
start core_modules2
start rivalry-utilities
start rivalry-health
start phone
start jobs
start ui
start pNotify
start identity
start jewelheist
start others
start policejob
start emsjob
start lscustoms
start robberies
start vehicledamage
start mhacking
start debug_panel
start radar
start PlayerCustomisation
restart sessionmanager

sv_scriptHookAllowed 0
# change this
rcon_password potatoword

sv_hostname "^2rivalryrp.com ^3Testing ^7// ^5REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"

# nested configs!
#exec server_internal.cfg

# convars for use from script
sv_endpointprivacy true
sv_authMaxVariance 1
sv_authMinTrust 5
sv_maxClients 32

set sv_licenseKey ""
set mysql_connection_string "server=;database=;userid=;password="
sv_displayqueue "true"
set sv_watermark "rivalryrp.com - whitelist 1"
set mysql_debug false
set report_webhook "https://discordapp.com/api/webhooks/393123753175023629/yQpgAp9EVWJlP5nIkNvhpIsvynIYqkFTDLl0EfGBsUNXjtZIhKWA8UjyUM-sLsi_a3SW"
set admin_panel_webhook "https://discordapp.com/api/webhooks/393123560136376330/yhIdTWSTi8acbrnqi8Onzii6MgL5JXT9rtOZ9kehWOdKTI_sAN07nik7BBVdrFjxYf-L"
set admin_panel_actions_webhook "https://discordapp.com/api/webhooks/393136059464286208/0QvQSthY26ml61Nb9J5zVPJOXUMelh19-j5P1Mbh0Xk946CRkllRGYPkVXYifyP00NED"
set ban_webhook "https://discordapp.com/api/webhooks/393123405802635287/3H2r3F0c2G0hb6FGtJkEgpbGb32Xk9b6GJ4c0JACkTkZjHg0w8haEuiXnchDvJxZM2lS"
set kick_webhook "https://discordapp.com/api/webhooks/393123511868325899/9HD3I6DZuvrctMwKfNP8BdfP9IPasaLNlKXQYeP_PqVF96YtFaxbQR9llfBOP_PZyPoc"
set warning_webhook "https://discordapp.com/api/webhooks/393932503074734091/Ec6UiTLlOeM7MPr9TwE7A4yBkxYmiDZziIkU-vgJMLNGH-7UeX9bcwcFSbz3zaCmPb77"
set command_webhook "https://discordapp.com/api/webhooks/416561575311310849/UPJl610BcQ0vJQy7chp046m7kc9afMIMSrCeSYvjHjupzFVGiIkPN0uYB046syIv9a61"
set death_webhook "https://discordapp.com/api/webhooks/452660675895099413/sPb1Ex-r2eIJWWVhJxvalC0zg4a4p17J50CWqtUpu_sAIJHo8hoxoQfKkhbjhzeNf7CL"
set steam_api_key "766D5415D35F70B5C2424992A89BB8DA"
set server_port "30120"
set property_payouts "true"

add_ace resource.core command.add_principal allow
add_ace resource.core command.remove_principal allow
add_ace resource.core command.add_ace allow
